.box2 {
  width: 300px;
  height: 300px;
  background: url("../images/2.png");
  background-size: cover;
  &:hover {
    background: deeppink;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}
